<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLighterGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="70sp" />
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:indeterminateDrawable="@drawable/rotate_progress"
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:indeterminateDrawable="@drawable/rotate_progress"
                android:visibility="visible"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLE"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="70sp" />
        </LinearLayout>
        <TextView
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAPS"
            android:textColor="@color/colorBlack"
            android:textSize="45sp" />
    </LinearLayout>


</RelativeLayout>